BTrees==4.0.8
Django==1.5.1
Djapian==2.3.1
MySQL-python==1.2.4
South==0.8.1
ZConfig==3.0.3
ZEO==4.0.0b1
ZODB==4.0.0b3
ZODB3==3.11.0a3
bleach==1.2.2
django-autoslug==1.6.1
django-basket==0.4.5
django-classy-tags==0.4
django-feedback==0.4
django-filebrowser==3.5.2
django-grappelli==2.4.5
django-haystack==2.1.0
django-indexer==0.3.0
django-mptt==0.6.0
django-paging==0.2.5
django-photologue==2.6.1
django-profile==0.0.3
django-profiles==0.2
django-redactorjs==0.2.4
django-registration==1.0
django-sentry==1.13.5
django-simple-feedback-form==1.1.1
django-templatetag-sugar==0.1
django-thumbs==0.4
django-zurb-foundation==4.3.0
docutils==0.11
eventlet==0.14.0
greenlet==0.4.1
lockfile==0.9.1
mysqldbda==1.0.2
persistent==4.0.6
phonenumbers==5.8b1
python-daemon==1.6
pytils==0.2.3
pytz==2013b
raven==3.5.0
six==1.3.0
sorl-thumbnail==11.12
transaction==1.4.1
unpyclib==0.8.1
zc.lockfile==1.1.0
zdaemon==4.0.0
